<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        position: absolute;
        top: 55%;
        left: 5%;
        transform-origin: 90%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .second-hand{
        background-color: rgb(202, 23, 23);
        height: 3px;
      }

      .min-hand{
        height: 3px;
        background-color: rgb(60, 65, 63);
      }

      .hour-hand{
        width: 35%;
        left: 19%;
        background-color: rgb(60, 65, 63);
      }

    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
            //gerar segundos
            const now = new Date();
            const seconds = now.getSeconds();
           //transforma os segundos em graus
           const secondsDegrees = ((seconds/60)*360)+90; //adiciona 90 pois foi setado a posição inicial em 90 na classe .hand
           //Aplica animação css no ponteiro do segundo
           secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            //gera os minutos
        
           const minutes = now.getMinutes();
           //Transforma os minutos em graus
           const minutesDegrees = ((minutes/60)*360)+90;
           //aplica a animação no ponteiro do minuto
            minHand.style.transform = `rotate(${minutesDegrees}deg)`;


            //gera as horas
            const hours = now.getHours();
            //transforma as horas em graus
            const hoursDegrees = ((hours/12)*360)+90;
            //aplica a animação no ponteiro da hora
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setInterval(setDate, 1000);
    </script>


  </body>
</html>
